# DGMod, single 4
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("dgmod04.tst");

# doc/_Chunks.xml:32-52
gap> LoadPackage("DGMod", "0", false);
true
gap> G:=SymmetricGroup(3);
Sym( [ 1 .. 3 ] )
gap> repsCC:=List(ConjugacyClasses(G), Representative);
[ (), (1,2), (1,2,3) ]
gap> g:= repsCC[2];
(1,2)
gap> centralizer := Centralizer(G, g);
Group([ (1,2) ])
gap> irrepsGamma_g  := Irr( centralizer );
[ Character( CharacterTable( Sym( [ 1 .. 2 ] ) ),
  [ 1, 1 ] ), Character( CharacterTable( Sym( [ 1 .. 2 ] ) ), [ 1, -1 ] ) ]
gap> chi := Irr( centralizer )[2];
Character( CharacterTable( Sym( [ 1 .. 2 ] ) ), [ 1, -1 ] )
gap> rho := IrreducibleAffordingRepresentation( chi );
[ (1,2) ] -> [ [ [ -1 ] ] ]
gap> TensorBasisForSimpleDGMod( G, g, rho );
[ ( () , [ 1 ] ), ( (1,3) , [ 1 ] ), ( (1,3,2) , [ 1 ] ) ]

#
gap> STOP_TEST("dgmod04.tst", 1);
