# DGMod, single 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("dgmod01.tst");

# doc/_Chunks.xml:2-26
gap> LoadPackage("DGMod", "0", false);
true
gap> simples:= [];;
gap> S3 := SymmetricGroup(3);
Sym( [ 1 .. 3 ] )
gap> repsCC:=List(ConjugacyClasses(S3), Representative);
[ (), (1,2), (1,2,3) ]
gap> g := repsCC[3];
(1,2,3)
gap> S3_g := Centralizer( S3, g );
Group([ (1,2,3) ])
gap> irrepsS3_g := Irr( S3_g  );;
gap> for chi in irrepsS3_g do
> rho := IrreducibleAffordingRepresentation( chi );
> weight := rec( g := g, rho := rho );
> Add( simples, SimplesDGMod( S3, weight) );
> od;
gap> simples;
[ <Simple D(G)-Module with Weight ( (1,2,3) , rho )>, 
  <Simple D(G)-Module with Weight ( (1,2,3) , rho )>, 
  <Simple D(G)-Module with Weight ( (1,2,3) , rho )> ]
gap> simples[1];
<Simple D(G)-Module with Weight ( (1,2,3) , rho )>

#
gap> STOP_TEST("dgmod01.tst", 1);
