# YDCatOverkG, single 2
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("ydcatoverkg02.tst");

# doc/_Chapter_The_Drinfeld_double_of_a_group_algebra.xml:60-111
gap> LoadPackage("YDCatOverkG");
true
gap> G:=SymmetricGroup(3);;
gap> elmsG := Elements(G);
[ (), (2,3), (1,2), (1,2,3), (1,3,2), (1,3) ]
gap> D_G2G2 := DeltaFunctionForElementOfG( G.2^2 , Rationals );;  # ()
gap> D_G1G2 := DeltaFunctionForElementOfG( G.1*G.2, Rationals );; # (2,3)
gap> D_G2   := DeltaFunctionForElementOfG( G.2, Rationals );;     # (1,2)
gap> D_G1   := DeltaFunctionForElementOfG( G.1, Rationals );;     # (1,2,3)
gap> D_G1G1 := DeltaFunctionForElementOfG( G.1^2, Rationals );;   # (1,3,2)
gap> D_G2G1 := DeltaFunctionForElementOfG( G.2*G.1, Rationals );; # (1,3)
gap> D_G1(G.1);
1
gap> D_G1(G.2);
0
gap> D_G2((1,3,2));
0
gap> D_G1G2((1,2));
0
gap> D_G1G1((1,2,3));
0
gap> D_G1G2((2,3));
1
gap> G.1;
(1,2,3)
gap> simple1:=SimplesModAttachedToElement( G, G.1 )[1];

gap> Print(simple1);

gap> Print(simple1!.Base);

gap> Print(simple1!.Base[1]);

gap> ActionkGdualOnYDModule(D_G1, simple1, simple1!.Base[1] );

gap> Print(simple1!.Base[2]);

gap> ActionkGdualOnYDModule( D_G1, simple1, simple1!.Base[2] );

gap> matrix_DG1 := StructureMatrixSimpleModule( D_G1, simple1 );

gap> Display( matrix_DG1 );

gap> Print(simple1);
gap> for elmsG in Elements(G) do
>     delta := DeltaFunctionForElementOfG( elmsG , Rationals );
gap>     M := StructureMatrixSimpleModule( delta, simple1);
gap>     Print("Matrix of Delta_", elmsG, ": ", M, " \n");
gap> od;


#
gap> STOP_TEST("ydcatoverkg02.tst", 1);
