# YDCatOverkG, single 1
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("ydcatoverkg01.tst");

# doc/_Chapter_Object_of_YetterDrinfeld_categories_over_group_algebras.xml:59-119
gap> LoadPackage("YDCatOverkG");
true
gap> simples:= [];;
gap> S4 := SymmetricGroup(4);
Sym( [ 1 .. 4 ] )
gap> repsCC:=List(ConjugacyClasses(S4), Representative);
[ (), (1,2), (1,2)(3,4), (1,2,3), (1,2,3,4) ]
gap> g := repsCC[3];
(1,2)(3,4)
gap> S4_g := Centralizer( S4, g );
Group([ (1,2), (1,3)(2,4), (3,4) ])
gap> irrepsS4_g := Irr( S4_g  );;
gap> for chi in irrepsS4_g do
>     rho := IrreducibleAffordingRepresentation( chi );;
gap>     weight := rec( g := g, rho := rho );
gap>     Add( simples, SimplesModYD( S4, weight) );
gap> od;
gap> simples;
[ < Simple D(G)-Module with weight ( g := (1,2)(3,4),
ρ := [ (1,2), (1,3)(2,4), (3,4) ] -> [ [ [ 1 ] ], [ [ 1 ] ], [ [ 1 ] ] ] )>,
< Simple D(G)-Module with weight ( g := (1,2)(3, 4),
ρ := [ (1,2), (1,3)(2,4), (3,4) ] -> [ [ [ -1 ] ], [ [ -1 ] ], [ [ -1 ] ] ] )>,
< Simple D(G)-Module with weight ( g := (1,2)(3, 4),
ρ := [ (1,2), (1,3)(2,4), (3,4) ] -> [ [ [ -1 ] ], [ [ 1 ] ], [ [ -1 ] ] ] )>,
< Simple D(G)-Module with weight ( g := (1,2)(3,4),
ρ := [ (1,2), (1,3)(2,4), (3,4) ] -> [ [ [ 1 ] ], [ [ -1 ] ], [ [ 1 ] ] ] )>,
< Simple D(G)-Module with weight ( g := (1,2)(3,4),
ρ := [ (1,2), (1,3)(2,4), (3,4) ] -> [ [ [ 1, 0 ], [ 0, -1 ] ], [ [ 0, 1 ],\
[ 1, 0 ] ], [ [ -1, 0 ], [ 0, 1 ] ] ] )> ]
gap> simples[1];
< Simple D(G)-Module with weight ( g := (1,2)(3,4),
ρ := [ (1,2), (1,3)(2,4), (3,4) ] -> [ [ [ 1 ] ], [ [ 1 ] ], [ [ 1 ] ] \] )>
gap> Print(simples[5]);
Weight := 
 g := (1,2)(3,4), 
 ρ := [ (1,2), (1,3)(2,4), (3,4) ] -> [ [ [ 1, 0 ], [ 0, -1 ] ], [ [ 0, 1 ], \
[ 1, 0 ] ], [ [ -1, 0 ], [ 0, 1 ] ] ]
M(g, rho) := [ (1,2,3,4), (1,2) ] -> [ [ [ 0, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, \
1, 0 ], [ 0, 0, 0, -1, 0, 0 ], [ 0, 0, 1, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 0 ], [ 0\
, -1, 0, 0, 0, 0 ] ], [ [ 1, 0, 0, 0, 0, 0 ], [ 0, -1, 0, 0, 0, 0 ], [ 0, 0, 0\
, 0, 0, 1 ], [ 0, 0, 0, 0, 1, 0 ], [ 0, 0, 0, 1, 0, 0 ], [ 0, 0, 1, 0, 0, 0 ] \
] ]
Base := [ (()) ⊗ [ 1, 0 ], (()) ⊗ [ 0, 1 ], ((2,3)) ⊗ [ 1, 0 ], 
  ((2,3)) ⊗ [ 0, 1 ], ((2,4,3)) ⊗ [ 1, 0 ], ((2,4,3)) ⊗ [ 0, 1 ] ]
G := Sym( [ 1 .. 4 ] )
Structure Description of G := S4
G_g := Group([ (1,2), (1,3)(2,4), (3,4) ])
Structure Description of G_g := D8
gap> Display(simples[1]);
Weight := 
 g := (1,2)(3,4), 
 ρ := [ (1,2), (1,3)(2,4), (3,4) ] -> [ [ [ 1 ] ], [ [ 1 ] ], [ [ 1 ] ] ]
M(g, rho) := [ (1,2,3,4), (1,2) ] -> [ [ [ 0, 0, 1 ], [ 0, 1, 0 ], [ 1, 0, 0 ]\
 ], [ [ 1, 0, 0 ], [ 0, 0, 1 ], [ 0, 1, 0 ] ] ]
Base := [ (()) ⊗ [ 1 ], ((2,3)) ⊗ [ 1 ], ((2,4,3)) ⊗ [ 1 ] ]
G := Sym( [ 1 .. 4 ] )
Structure Description of G := S4
G_g := Group([ (1,2), (1,3)(2,4), (3,4) ])
Structure Description of G_g := D8

#
gap> STOP_TEST("ydcatoverkg01.tst", 1);
